# ReuBotPlatform

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/data/: NewParser.java  Parser.java  Schedule.java
src/main/java/model/: Manager.java
src/main/java/model/mappers/: Mapper.java  Mapper4Array.java
src/main/java/model/performers/: Performer.java  TimerForParse.java
src/main/java/newDataModule/: DataAccess.java  DataBaseModule.java
src/main/java/newDataModule/dao/: DAO.java  DisciplineDAO.java  GroupDAO.java  LessonsDAO.java  SchedulesDAO.java  TeacherDAO.java
src/main/java/newDataModule/entities/: Discipline.java  Group.java  Lessons.java  Schedules.java  Teacher.java
src/main/java/view/telegram/bot/: BotViewTelegram.java
src/main/java/view/telegram/commands/: TelegramListener.java
src/main/java/view/telegram/refac/: RefacTelegram.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/model/: Discipline.hbm.xml  Groups.hbm.xml  Lessons.hbm.xml  Schedules.hbm.xml  Teachers.hbm.xml
